#
# - boot nodes with the enhanced_netem kernel
# - link an enhanced version of tc to your home directory
# - link folder vmesh_helper to ~/config/vmesh-helper
# - use an offset and the userscript option for um_vmesh
# - NOTE: limit, delay and loss can't be given here when using the new tc version
#
#
# src: dst[rate, limit, delay, loss]
#
#       15M                                                                                   6M
# K1------------                                                                        ------------ K2
#       12M    |                                                                        |     9M
# K3------------      100M       100M       2M          2M        100M       100M       ------------ K4
#        9M    |- K9 ------ K10 ------ K11 ------ K12 ------ K13 ------ K14 ------ K15 -|    12M
# K5------------ delay     loss      reorder     limit     reorder     loss       delay ------------ K6
#        6M    |  -->       -->        -->        <->        <--        <--        <--  |    15M
# K7------------ 20ms                             7,7                              20ms ------------ K8
#

1: 9[15,,,]
3: 9[100,,,]
5: 9[100,,,]
7: 9[100,,,]

9:  1[100,,,]
9:  3[100,,,]
9:  5[100,,,]
9:  7[100,,,]

9: 10[100,,,]

10:  9[100,,,]
10: 11[100,,,]

11: 10[100,,,]
11: 12[100,,,]

12: 11[2,7,,]
12: 13[2,7,,]

13: 12[100,,,]
13: 14[100,,,]

14: 13[100,,,]
14: 15[100,,,]

15: 14[100,,,]

15:  2[100,,,]
15:  4[100,,,]
15:  6[100,,,]
15:  8[100,,,]

2: 15[100,,,]
4: 15[100,,,]
6: 15[100,,,]
8: 15[100,,,]
