#make sure the conf is correct as there are not many intensive checks on the data here!
#fdnode Forward delay
#rdnode Reverse delay
#qlnode Bottleneck and queue limit
#frnode Forward reordering
#rrnode Reverse reordering
#alnode Ack loss

[CONFIGURATION]
fdnode=172.16.1.2
frnode=172.16.1.3
qlnode=172.16.1.4
rdnode=172.16.1.5
alnode=172.16.1.5
#rrnode=172.16.1.x
#not used in the experiment

[MANAGEMENT]
#Experimental IP = Management IP
172.16.1.1=192.168.1.1
172.16.1.2=192.168.2.1
172.16.1.3=192.168.3.1
172.16.1.4=192.168.4.1
172.16.1.5=192.168.5.1
172.16.1.6=192.168.6.1

[PAIRS]
#Src = Dst
# NOTE: Symmetrical pairs!!!
172.16.1.1=172.16.1.6
