#
# simple dumbbell with 100ms delay in both directions and a queue limit of 25
# - use an offset for um_vmesh
#
#
# src: dst[rate, limit, delay, loss]
#
#       15M                                                             6M
# K1------------                                                  ------------ K2
#       12M    |                                                  |     9M
# K3------------      100M       100M       100M       100M       ------------ K4
#        9M    |- K9 ------ K10 ------ K11 ------ K12 ------ K13 -|    12M
# K5------------           delay      limit      delay            ------------ K6
#        6M    |            -->                   <--             |    15M
# K7------------                                                  ------------ K8
#

1: 9[15,,,]
3: 9[12,,,]
5: 9[9,,,]
7: 9[6,,,]

9:  1[15,,,]
9:  3[12,,,]
9:  5[9,,,]
9:  7[6,,,]
9: 10[100,,,]

10:  9[100,,,]
10: 11[100,,100,]

11: 10[100,25,,]
11: 12[100,25,,]

12: 11[100,,100,]
12: 13[100,,,]

13: 12[100,,,]
13:  2[6,,,]
13:  4[9,,,]
13:  6[12,,,]
13:  8[15,,,]

2: 13[6,,,]
4: 13[9,,,]
6: 13[12,,,]
8: 13[15,,,]
