#
# - boot nodes with the enhanced_netem kernel
# - link an enhanced version of tc to your home directory
# - link folder vmesh_helper to ~/config/vmesh-helper
# - use an offset and the userscript option for um_vmesh
# - NOTE: limit, delay and loss can't be given here when using the new tc version
#
#
# src: dst[rate, limit, delay, loss]
#
#       15M                                                                                   6M
# K1------------                                                                        ------------ K2
#       12M    |                                                                        |     9M
# K3------------      100M       100M       2M          2M        100M       100M       ------------ K4
#        9M    |- K9 ------ K10 ------ K11 ------ K12 ------ K13 ------ K14 ------ K15 -|    12M
# K5------------ delay     loss      reorder     limit     reorder     loss       delay ------------ K6
#        6M    |  -->       -->        -->        <->        <--        <--        <--  |    15M
# K7------------ 20ms                             7,7                              20ms ------------ K8
#

1: 2[100,,,]
2: 1[100,,,]

2: 3[100,,,]
3: 2[100,,,]

3: 4[100,,,]
4: 3[100,7,,]

4: 5[100,7,,]
5: 4[100,,,]

5: 6[100,,,]
6: 5[100,,,]
