# src: dst[rate, limit, delay, loss]
#
#       15M                                                                                   6M
# K1------------                                                                        ------------ K2
#       12M    |                                                                        |     9M
# K3------------      100M       100M       100M       100M       100M       100M       ------------ K4
#        9M    |- K9 ------ K10 ------ K11 ------ K12 ------ K13 ------ K14 ------ K15 -|    12M
# K5------------           delay     reorder     limit     reorder     delay            ------------ K6
#        6M    |            -->        -->                   <--        <--             |    15M
# K7------------                                                                        ------------ K8
#

1: 9[15,,,]
3: 9[12,,,]
5: 9[9,,,]
7: 9[6,,,]

9:  1[15,,,]
9:  3[12,,,]
9:  5[9,,,]
9:  7[6,,,]
9: 10[100,,,]

10:  9[100,,,]
10: 11[100,,100,]

11: 10[100,,,]
11: 12[100,,,]

12: 11[100,25,,]
12: 13[100,25,,]

13: 12[100,,,]
13: 14[100,,,]

14: 13[100,,100,]
14: 15[100,,,]

15: 14[100,,,]
15:  2[6,,,]
15:  4[9,,,]
15:  6[12,,,]
15:  8[15,,,]

2: 15[6,,,]
4: 15[9,,,]
6: 15[12,,,]
8: 15[15,,,]
