# src: dst[rate, limit, delay, loss]
#
#       15M                                                                                   6M
# K1------------                                                                        ------------ K2
#       12M    |                                                                        |     9M
# K3------------       3M         3M         3M         3M         3M         3M        ------------ K4
#        9M    |- K9 ------ K10 ------ K11 ------ K12 ------ K13 ------ K14 ------ K15 -|    12M
# K5------------           delay     reorder     limit     reorder     delay            ------------ K6
#        6M    |            -->        -->                   <--        <--             |    15M
# K7------------                                                                        ------------ K8
#

501: 509[15,,,]
503: 509[12,,,]
505: 509[9,,,]
507: 509[6,,,]

509: 501[15,,,]
509: 503[12,,,]
509: 505[9,,,]
509: 507[6,,,]
509: 510[3,,,]

510: 509[3,,,]
510: 511[3,,100,]

511: 510[3,,,]
511: 512[3,,,]

512: 511[3,25,,]
512: 513[3,25,,]

513: 512[3,,,]
513: 514[3,,,]

514: 513[3,,100,]
514: 515[3,,,]

515: 514[3,,,]
515: 502[6,,,]
515: 504[9,,,]
515: 506[12,,,]
515: 508[15,,,]

502: 515[6,,,]
504: 515[9,,,]
506: 515[12,,,]
508: 515[15,,,]
