# src: dst[rate, limit, delay, loss]
#
# Example for equal cost multipath routing
#
#                                                                                          
# K300------------                ---------- K303 ---------                           
#                |----- K302 -----|                       |----- K305 
# K301------------                ---------- K304 --------- 
#

300: 302[20]
301: 302[10]
302: 300[20] 301[10] 303[10] 304[10]
303: 302[10] 305[10]
304: 302[10] 305[10]
305: 303[10] 304[10]
